name: Update JSON Data

on:
  schedule:
    # Запуск каждый час
    - cron: '0 * * * *'
  workflow_dispatch: 

jobs:
  update_data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up 
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
        run: pip install -r requests 

      - name: Run Update JSON
        run: |
          python ./update_data.py

      - name: Check for changes
        id: git_check
        run: |
          git diff --quiet HEAD -- ./data/destroyed_freighters.json
          if [ $? -ne 0 ]; then
            echo "JSON file has changed."
            echo "changed=true" >> $GITHUB_OUTPUT
          else
            echo "No changes to JSON file."
            echo "changed=false" >> $GITHUB_OUTPUT
          fi

      - name: Commit and push if changed
        if: steps.git_check.outputs.changed == 'true'
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add ./data/destroyed_freighters.json
          git commit -m "Automated JSON data update [skip ci]"
          git push